View/ViewEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module07DataAccess.View.ViewEmployee"
             Title="Employee Information"
             BackgroundColor="#f9f9f9">

    <VerticalStackLayout Padding="20">
        <Label Text="Employee Information"
               FontSize="28"
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               Margin="0,20,0,10" />

        <Button Text="Load Employees"
                Command="{Binding LoadEmployeesCommand}"
                BackgroundColor="#007acc"
                TextColor="White"
                Padding="10"
                CornerRadius="5"
                Margin="0,0,0,20" />

        <ListView ItemsSource="{Binding EmployeeList}"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="0,5"
                               Padding="15"
                               BackgroundColor="White"
                               BorderColor="#d1d1d1"
                               CornerRadius="8"
                               HasShadow="True">
                            <StackLayout>
                                <Label Text="{Binding Name}" 
                                       FontSize="20"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Address}" 
                                       FontSize="16" 
                                       TextColor="#555555"/>
                                <Label Text="{Binding Email}" 
                                       FontSize="16" 
                                       TextColor="#007acc"/>
                                <Label Text="{Binding ContactNo}" 
                                       FontSize="16" 
                                       TextColor="#555555"/>

                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label x:Name="StatusLabel"
               Text="{Binding StatusMessage}"
               FontSize="18"
               HorizontalOptions="Center"
               TextColor="Green" />
    </VerticalStackLayout>
</ContentPage>
